In [49]:
import pandas as pd
import math
from sklearn.model_selection import train_test_split
import random

In [3]:
df_jokes = pd.read_csv("JokeText.csv")
df_jokes.head(10)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>JokeId</th>
      <th>JokeText</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>A man visits the doctor. The doctor says "I ha...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>This couple had an excellent relationship goin...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>Q. What's 200 feet long and has 4 teeth? \n\nA...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>Q. What's the difference between a man and a t...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>Q.\tWhat's O. J. Simpson's Internet address? \...</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>Bill &amp; Hillary are on a trip back to Arkansas....</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6</td>
      <td>How many feminists does it take to screw in a ...</td>
    </tr>
    <tr>
      <th>7</th>
      <td>7</td>
      <td>Q. Did you hear about the dyslexic devil worsh...</td>
    </tr>
    <tr>
      <th>8</th>
      <td>8</td>
      <td>A country guy goes into a city bar that has a ...</td>
    </tr>
    <tr>
      <th>9</th>
      <td>9</td>
      <td>Two cannibals are eating a clown, one turns to...</td>
    </tr>
  </tbody>
</table>
</div>

In [50]:
df_rating1 = pd.read_csv("UserRatings1.csv")
df_rating2 = pd.read_csv("UserRatings2.csv")
df_rating = pd.concat([df_rating1, df_rating2], axis=1, sort=False)

In [51]:

users_num = len(df_rating.columns)-1
jokes_num = df_jokes.JokeId.count()

print(f'No. of users: {users_num}')
print(f'No. of jokes: {jokes_num}')

No. of users: 73422
No. of jokes: 100

In [52]:
res = df_rating.to_dict('index')

lst=[]
for k, v in res.items():
    for a, b in v.items():
        if not math.isnan(b):
            if a!='JokeId':
                lst.append((k, a, b))
print(lst[0:10])
print(len(lst))
user_item_rating = pd.DataFrame(list(lst))
user_item_rating.columns = ['JokeId', 'UserId', 'Rating']
user_item_rating = user_item_rating[['UserId', 'JokeId', 'Rating']]
user_item_rating['UserId'] = [int(x[4:]) for x in user_item_rating['UserId']]

C:\Users\oljah\PycharmProjects\MPI\venv_py\lib\site-packages\ipykernel_launcher.py:1: UserWarning: DataFrame columns are not unique, some columns will be omitted.
  """Entry point for launching an IPython kernel.

[(0, 'User1', 5.1), (0, 'User2', -8.79), (0, 'User3', -3.5), (0, 'User4', 7.14), (0, 'User5', -8.79), (0, 'User6', 9.22), (0, 'User7', -4.03), (0, 'User8', 3.11), (0, 'User9', -3.64), (0, 'User10', -7.67)]
4136360

In [54]:

item_popularity_df = user_item_rating.groupby('JokeId')['Rating'].sum().sort_values(ascending=False).reset_index()
item_popularity_df.tail(10)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>JokeId</th>
      <th>Rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>90</th>
      <td>56</td>
      <td>-64155.40</td>
    </tr>
    <tr>
      <th>91</th>
      <td>17</td>
      <td>-66516.00</td>
    </tr>
    <tr>
      <th>92</th>
      <td>43</td>
      <td>-67246.98</td>
    </tr>
    <tr>
      <th>93</th>
      <td>7</td>
      <td>-73136.97</td>
    </tr>
    <tr>
      <th>94</th>
      <td>19</td>
      <td>-88332.02</td>
    </tr>
    <tr>
      <th>95</th>
      <td>16</td>
      <td>-94563.38</td>
    </tr>
    <tr>
      <th>96</th>
      <td>57</td>
      <td>-119971.56</td>
    </tr>
    <tr>
      <th>97</th>
      <td>12</td>
      <td>-142762.35</td>
    </tr>
    <tr>
      <th>98</th>
      <td>14</td>
      <td>-155070.62</td>
    </tr>
    <tr>
      <th>99</th>
      <td>15</td>
      <td>-227767.25</td>
    </tr>
  </tbody>
</table>
</div>

In [55]:
item_popularity_df.head(10)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>JokeId</th>
      <th>Rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>49</td>
      <td>236891.31</td>
    </tr>
    <tr>
      <th>1</th>
      <td>35</td>
      <td>198772.32</td>
    </tr>
    <tr>
      <th>2</th>
      <td>31</td>
      <td>197222.47</td>
    </tr>
    <tr>
      <th>3</th>
      <td>26</td>
      <td>196923.20</td>
    </tr>
    <tr>
      <th>4</th>
      <td>34</td>
      <td>184466.80</td>
    </tr>
    <tr>
      <th>5</th>
      <td>28</td>
      <td>175677.42</td>
    </tr>
    <tr>
      <th>6</th>
      <td>52</td>
      <td>171039.44</td>
    </tr>
    <tr>
      <th>7</th>
      <td>61</td>
      <td>170140.76</td>
    </tr>
    <tr>
      <th>8</th>
      <td>48</td>
      <td>152454.37</td>
    </tr>
    <tr>
      <th>9</th>
      <td>65</td>
      <td>147763.52</td>
    </tr>
  </tbody>
</table>
</div>